<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBO Panteon Coctail</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-inner">
            <header>
                <a href="https://panteon.games"><img class="logo" src="img/logo.png" alt="logo" itemprop="logo"></a>
                <h1>CBO Panteon Coctail</h1>
                <div class="social">
                    <a class="icon" href="https://instagram.com/croslines/"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z" fill="#fff" /><path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#fff" /><path fill-rule="evenodd" clip-rule="evenodd" d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" fill="#fff" /></svg></a>
                    <a class="icon" href="https://crosline.github.io"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 12C6 15.3137 8.68629 18 12 18C14.6124 18 16.8349 16.3304 17.6586 14H12V10H21.8047V14H21.8C20.8734 18.5645 16.8379 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C15.445 2 18.4831 3.742 20.2815 6.39318L17.0039 8.68815C15.9296 7.06812 14.0895 6 12 6C8.68629 6 6 8.68629 6 12Z" fill="#fff" /></svg></a>
                </div>
                <p>Let there be light.</p>
                <div class="location">
                    <h2>Location</h2>
                    <p>Game Zone 2</p>
                </div>
                <div class="time">
                    <h2>KAPI AÇILIŞI</h2>
                    <p>18:30</p>
                </div>
                <h2>Contacts</h2>
                <div class="contacts">
                    <a href="mailto:cagkancaglayanel@gmail.com"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z" fill="#fff" /></svg>cagkancaglayanel@gmail.com</a>
                </div>
            </header>
        </div>
    </div>

    <main>
        <h1>Our menu</h1>
        <div class="section">
            <div class="text">
                <h2>Başlangıç</h2>
                <div class="plate">
                    <p>Mojito</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Rom, Nane, Limon, Şeker, Soda</p>
                <div class="plate">
                    <p>Gin Fizz</p>
                    <div class="dots"></div>
                    <p>9,50 €</p>
                </div>
                    <p class="description">Gin, Şeker, Soda</p>
                <div class="plate">
                    <p>Michelada</p>
                    <div class="dots"></div>
                    <p>11,50 €</p>
                </div>
                    <p class="description">Bira, Domates, Lime, Acı Sos</p>
                <div class="plate">
                    <p>Bloody Max</p>
                    <div class="dots"></div>
                    <p>12,50 €</p>
                </div>
                    <p class="description">Vodka, Domates, Lime, Acı Sos</p>
                <div class="plate">
                    <p>Bloody Maria</p>
                    <div class="dots"></div>
                    <p>12,50 €</p>
                </div>
                    <p class="description">Tekila, Domates, Lime, Acı Sos</p>


            </div>
            <div class="img" style="background: url('img/startes.jpg') no-repeat center; background-size: cover;"></div>
        </div>

        <div class="section">
            <div class="text">
                <h2>Ara Sıcak</h2>
                <div class="plate">
                    <p>Philliphines</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Cin, Tonik, Ananas</p>
                <div class="plate">
                    <p>Vodka Colins</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Vodka, Limon, Şeker, Soda</p>
                <div class="plate">
                    <p>Mockingfly</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Tekila, Nane, Limon, Tuz</p>
                <div class="plate">
                    <p>Cubana</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Rom, Limon, Kola</p>
                <div class="plate">
                    <p>7Down</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Cin, Sprite</p>
                <div class="plate">
                    <p>Humm</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Rom, Portakal, Şeker</p>
            </div>
            <div class="img" style="background: url('img/ara-ara.jpg') no-repeat center; background-size: cover;"></div>
        </div>

        <div class="section">
            <div class="text">
                <h2>Ana Yemek</h2>
                <div class="plate">
                    <p>Long Island</p>
                    <div class="dots"></div>
                    <p>24,50 €</p>
                </div>
                <p class="description">Vodka, Rom, Tekila, Gin, Triple Sec, Tatlı Ekşi</p>
                <div class="plate">
                    <p>Negroni (İsmayıli)</p>
                    <div class="dots"></div>
                    <p>19,50 €</p>
                </div>
                    <p class="description">Gin, Campari, Vermouth</p>
                <div class="plate">
                    <p>White Slav</p>
                    <div class="dots"></div>
                    <p>19,50 €</p>
                </div>
                    <p class="description">Vodka, Kahve, Süt</p>
                <div class="plate">
                    <p>White Poland</p>
                    <div class="dots"></div>
                    <p>19,50 €</p>
                </div>
                    <p class="description">Vodka, Bailey's, Kahve</p>
                <div class="plate">
                    <p>Whiskey Sour</p>
                    <div class="dots"></div>
                    <p>19,50 €</p>
                </div>
                    <p class="description">Viski, Limon, Şeker, Yumurta Akı</p>
            </div>
            <div class="img left" style="background: url('img/firsts.jpg') no-repeat center; background-size: cover;"></div>
        </div>

        <div class="section">
            <div class="text">
                <h2>Tatlı</h2>
                <div class="plate">
                    <p>Mimosa</p>
                    <div class="dots"></div>
                    <p>2,50 €</p>
                </div>
                    <p class="description">Şampanya, Portakal</p>
                <div class="plate">
                    <p>Colt 45</p>
                    <div class="dots"></div>
                    <p>2,50 €</p>
                </div>
                    <p class="description">Jäger, Cin, Enerji</p>
                <div class="plate">
                    <p>Tommy</p>
                    <div class="dots"></div>
                    <p>2,50 €</p>
                </div>
                    <p class="description">Tekila, Lime, Şeker</p>
                <div class="plate">
                    <p>Dublin Lemonade (Lynchburg)</p>
                    <div class="dots"></div>
                    <p>2,50 €</p>
                </div>
                    <p class="description"> Viski, Limon, Şeker, Soda</p>
                <div class="plate">
                    <p>Jingle Juice</p>
                    <div class="dots"></div>
                    <p>2,50 €</p>
                </div>
                    <p class="description">Acı Sos, Campari, Turşu</p>
            </div>
            <div class="img" style="background: url('img/desserts.jpg') no-repeat center; background-size: cover;"></div>
        </div>

        <div class="section">
            <div class="text">
                <h2>Spesiyal</h2>
                <div class="plate">
                    <p>CBO's Grizzly Shot</p>
                    <div class="dots"></div>
                    <p>2,50 €</p>
                </div>
                    <p class="description">Hayatın tatlı ekşi dokunuşu</p>
                <div class="plate">
                    <p>CBO's NiCola Soda</p>
                    <div class="dots"></div>
                    <p>7,50 €</p>
                </div>
                    <p class="description">Sevgi yetersiz geldiğinde</p>
                <div class="plate">
                    <p>CPO's Bedroom Ecstasy</p>
                    <div class="dots"></div>
                    <p>99,99 €</p>
                </div>
                    <p class="description">Yatağa girmeden önceki son dokunuş</p>
                <div class="plate">
                    <p>Kuzu Kulağı</p>
                    <div class="dots"></div>
                    <p>999,99 €</p>
                </div>
                    <p class="description">:)</p>
            </div>
            <div class="img" style="background: url('img/specials.jpg') no-repeat center; background-size: cover;"></div>
        </div>

    </main>
    
</body>
</html>